/* 全体設定 */
body {
    margin: 0;
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    background-color: #fffaf5;
    color: #333;
}

/* ナビゲーション */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: white;
    border-bottom: 2px solid #FFE0B2;
}

.logo {
    font-weight: 800;
    color: #FF6600;
    font-size: 1.2rem;
}

/* ヒーローエリア */
.hero {
    display: flex;
    align-items: center;
    min-height: 500px;
    padding: 0 5%;
    background: linear-gradient(135deg, #FFF3E0 0%, #E3F2FD 100%);
}

.hero-content {
    flex: 1;
    z-index: 2;
}

.hero-content h1 span {
    color: #FF6600;
}

/* ボタンのデザイン */
.main-btn {
    display: inline-block;
    background: linear-gradient(135deg, #FF9900, #FF6600);
    color: white;
    padding: 15px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(255, 153, 0, 0.3);
    transition: transform 0.2s;
}

.main-btn:hover {
    transform: scale(1.05);
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}